<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 20px;
        }
        .bouton {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 20px;

        }
        button {
            margin-top: 10px;
            align-self: flex-end;
            background-color: rgb(83, 87, 113);
             font-size: 16px;
              color: whitesmoke; 
              padding: 15px 30px;
        }

        .title {
            color: blueviolet;
            text-align: center;
            font-size: 35px;

        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 80%;
            align-items: center;
        }

        td {
            border: 1px solid;
        }

        .specefic {
            font-weight: bold;
            background-color: #6a7d86;
        }
        
    </style>
</head>

<body>
    <div>
        <img src=logo.png alt="Validate" width="5%" height="5%" />
        <p class="title"> Welcome Feryel </p>

        <button style="background-color: rgb(83, 87, 113); font-size: 16px; color: whitesmoke; padding: 15px 30px;">
            logout
        </button>
    </div>
    <hr />

    
        <h2>Product list</h2>
    
    <table>
        <thead>
            <tr class="specefic">
                <td>Name</td>
                <td>Price</td>
                <td>stack</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>8</td>
                <td><i class="fa fa-shopping-cart" style="font-size:24px"></i></td>
            </tr>
            <tr>
                <td>React</td>
                <td>19.9</td>
                <td>5</td>
                <td><i class="fa fa-shopping-cart" style="font-size:24px"></i></td>
            </tr>
            <tr>
                <td>angular</td>
                <td>29.9</td>
                <td>13</td>
                <td><i class="fa fa-shopping-cart" style="font-size:24px"></i></td>
            </tr>
           
        </tbody>
    </table>
    <h2>Your Shopping Cart</h2>
    <table>
        <thead>
            <tr class="specefic">
                <td>Name</td>
                <td>Price</td>
                <td>Total</td>
                <td>Quantity</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>9.99</td>
                <td><form id='myform' method='POST' class='quantity' action='#'>
                    <input type='button' value='-' class='qtyminus minus' field='quantity' />
                    <input type='text' name='quantity' value='0' class='qty' />
                    <input type='button' value='+' class='qtyplus plus' field='quantity' />
                  </form></td>
            </tr>
            <tr>
                <td>Angular</td>
                <td>29.99</td>
                <td>290.99</td>
                <td><form id='myform' method="dialog" class='quantity' action='#'>
                    <input type='button' value='-' class='qtyminus minus' field='quantity' />
                    <input type='text' name='quantity' value='1' class='qty' />
                    <input type='button' value='+' class='qtyplus plus' field='quantity' />
                  </form></td>
            </tr>
            <tr>
                <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"  colspan="4" align="right"  >total = 300.98</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />

    <div class="bouton"><button>Place Order</button></div>
</br>
</br>


<div>

    <div > <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fferrynef.github.io%2Fwap.github.io%2Faboutme.html&__cf_chl_tk=D5vwUeIaB2QL3jk.F_Ao.g8iGw6CnedwbeJjjC4xH4I-1698887276-0-gaNycGzNDLs" >
        <img src="htmlchecker.png" alt="html validator"   width="120" height="35" >
        </a> 

        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fferrynef.github.io%2Fwap.github.io%2Fstyleme.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=fr" >
        <img src="css_checker.png" alt="css validator"   width="120" height="35" >
        </a> 
    </div>


</div>

</body>

</html>