<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .required {
        color: red;
     margin-left: 5px; 
    }
        .button
        {
            text-align: center;
            background-color: rgb(218, 218, 218);
            padding: 10px;
        }
        button{
           width: 120px;
           height: 40px;
           background-color: rgb(131, 174, 131);
           color: aliceblue;
        }
        .word1 {
            font-size: 24px;
        }
        .word1 {
            font-size: 40px;
        }
        
        .inputStyle {

            display: block;
        margin-bottom: 10px; 
    
    /*align-items: center;*/
   /* line-height: 30px;*/
}
.form-group {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
  
    .form-group label {
      width: 200px; /* Ajoutez une largeur fixe aux labels pour les aligner correctement */
      margin-right: 10px; /* Ajoutez une marge à droite des labels pour l'espace */
    }
    label{
      font-weight: bold;
    }
    

    </style>
</head>
<body>
    <p style="background-color: rgb(131, 174, 131); padding: 15px 30px;">
      <span class="word1">Workshop Registration</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <select style="background-color: transparent; border: none;">
        <option>More Actions</option>
      </select>
    </p>
    <div>
      <u>Register now while seats are available!</u>
      <br><br>
    </div>
   
    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
      <form style="flex: 1;">
        <div class="form-group">
          <label >First Name<span class="required">*</span></label>
          <input required type="text" name="First Name" >
        </div>
  
        <div class="form-group">
          <label >Last Name<span class="required">*</span></label>
          <input required type="text"  name="Last Name" >
        </div>
  
        <div class="form-group">
          <label >Company Institution<span class="required">*</span></label>
          <input required type="text"  name="Company Institution" >
        </div>
  
        <div class="form-group">
          <label >Address<span class="required">*</span></label>
          <input required style="height: 100px;" type="text"  name="Address" >
        </div>

        <div class="form-group">
          <label >City</label>
          <input type="text" name="City">
        </div>

        <div class="form-group">
          <label >State/Province/Region</label>
          <select style="width: 170px; " name="state">
            <option disabled selected>-Select-</option>
            <option>US</option>
            <option>Tunisia</option>
            <option>Palestine</option>
            <option>Paris</option>
          </select>
        </div>

        <div class="form-group">
          <label >Country</label>
          <select style="width: 170px; "  name="Country">
            <option disabled selected>-Select-</option>
            <option>Fairfield</option>
            <option>Dallas</option>
            <option>Mointe</option>
          </select>
        </div>

        <div class="form-group">
          <label >Email<span class="required">*</span></label>
          <input required type="text" name="Email" >
        </div>

        <div class="form-group">
          <label >Phone Number<span class="required">*</span></label>
          <input required type="text" name="Phone Number" >
        </div>
  
      </form>
  
      <form style="flex: 1;">
        <u>Lunch</u>
        <br>
        <br>
        <div class="form-group">
          <label>Meal Preference</label>
          <select style="width: 170px; " name="Meal Preference">
            <option>Vegeterian</option>
            <option>Gluten-free</option>
            <option>Vegan</option>
          </select>
        </div>
        <br>
        <u>Payment Details</u>
      <br>
      <br>
      <div class="form-group">
        <label>Payment Method</label><br>
       
          <input type="radio" name="cc" value="visa">Visa
          <input type="radio" name="cc" value="amex">American Express
         <input type="radio" name="cc" value="master">Master Card
        
      </div>

        <div class="form-group">
          <label>DD/Cheque No.</label>
          <input type="text"  name="DD/Cheque No." >
        </div>
  
        <div class="form-group">
          <label >Drawn on (Bank name)</label>
          <input type="text"  name="Drawn on" >
        </div>

        <div class="form-group">
          <label >Payable at</label>
          <input type="text"  name="Payable at" >
        </div>
      </form>
   
    </div>

    <div class="button" >
        <button type="submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </div>
<br>
<div > <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fferrynef.github.io%2Fwap.github.io%2FLab4.html" >
    <img src="htmlchecker.png" alt="html validator"   width="120" height="35" >
    </a> 

    
</div>

  </body>
  

  
  
</html>
